<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pirate Journey</title>
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../css/menu_user.css">
</head>

<body>
  <header>
    <img id="logo" src="../Imagenes/logo.png" alt="">
    <!-- ffe48d codigo del color -->
    <div id="botones_accion">
      <h1 id="saludo">Hola </h1>

      <button id="settings" class="boton">settings</button>
      <button id="log_out" class="boton">Log out</button>
    </div> 
  </header>
  <main>
    <p id="loro_text">Hola soy Rodolfo tu fiel amigo, y te ayudare en las mazmorras todo lo que pueda.(No olvides que soy solo un loro)</p>
    <img id="loro" src="../Imagenes/loro.png" alt="" >
    <div id="mapa">
      <h1>Mapa del Tesoro</h1>
      <img src="../Imagenes/mapapintado.png" alt="" usemap="#image_map">

      <map name="image_map">
        <area alt="Mazmorra1" title="Mazmorra1" href="mazmorra1/juego1/memory.html" coords="180,140,280,200" shape="rect">
        <area alt="Mazmorra2" title="Mazmorra2" href="" coords="580,160,650,230" shape="rect">
        <area alt="Mazmorra3" title="Mazmorra3" href="" coords="580,470,650,530" shape="rect">
      </map>
    </div>
    <div id="barco">
      <h1>Tu Barco</h1>
      <img id="imagen_barco"src="" alt="">
    </div>
  </main>

  <footer>Un footer muy currado</footer>
  <script src="../js/menu_user.js"></script>
</body>

</html>